# IOC-example

./: README.md
IOC-Example/: pom.xml
IOC-Example/src/main/java/com/example/: App.java  EmailMessageService.java  MessagePrinter.java  MessageService.java  SMSMessageService.java
IOC-Example/src/test/java/com/example/: AppTest.java
